<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Historia y lore </title>
    <link href="../css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body id="fondo">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <div class="container-sm">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">

      <a class="navbar-brand" href="#">Navegador</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             info general
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../info-general/index.html">informacion general</a></li>
              <li><a class="dropdown-item" href="../info-general/ultimo-proyecto.html">ultimo proyecto</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             trayectoria
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../trayectoria/index.html">trayectoria</a></li>
              <li><a class="dropdown-item" href="../trayectoria/aparece-en.html">apariciones</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../historia/index.html">historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../recomendaciones/index.html">recomendaciones</a>
          </li>
        </ul>
  </nav> 

  <header id="info">
    <h3 id="titulo"> Sobre la página </h3>
  <p><strong>En esta página te contaremos la historia detras de cada uno de los albums incluyendo videos explicativos
  </strong> 
</p>
</header> 

<div class="container text-center">
  <section>
    <article>
      <h2> Historia detrás de los álbumes </h2>
      <br>
      <p> Twenty one pilots a diferencia de otras bandas tiene la particularidad que más allá de crear canciones han también creado toda una historia por detrás de los últimos cuatro álbumes,
          una historia digna de ser transportada a una película y que obliga a toda aquella persona que los admira a estar constantemente a la espera de más misterios por descifrar.
          <br>
          Esta historia es muy relevante para el fandom y por ello te explicaremos brevemente de que trata para que puedas seguir el hilo de próximos lanzamientos. 
        </p>
    </article>
</section>

<section>
      <h3> Blurryface</h3>
      <br>
      <p> Esta historia comenzaría en 2015 con el lanzamiento del álbum blurryface.
          <br>
          El nombre del álbum se basa en un personaje que el dúo nos presentaría al cual le darían el nombre de Blurryface.
          <br>
          Según Tyler, este personaje es su alter ego, aquel que representa todos sus miedos e inseguridades. Un personaje que le hace lastimar a otras personas, 
          le trae depresión, ansiedades y le hace no disfrutar de la vida. A través de la personificación el cantante puede entender mejor su lado oscuro y cómo lidiar con él.
          <br>
          El cantante lo personifica pintándose con pintura negra en las manos y el cuello, este mencionaría que la pintura en las manos representa su inseguridad y miedo a equivocarse 
          al escribir canciones y la pintura en el cuello su inseguridad al cantarlas.
          <br>
          En las canciones de este álbum podemos identificar la voz de esta segunda cara de Tyler, por ejemplo en la canción Stressed out podemos oír una distorsión en la voz de Tyler, 
          donde este alter ego estaría hablando por él.
          <br>
          Ya que mencione esta canción, fue en esta misma donde se nombraría por primera vez a blurryface, en la letra “My name's Blurryface and I care what you think”
          <br>
        </section>

  <article class="secciones">
<div class="row">
    <div class="col-sm-6">
      <h3>Canciones:</h3>
         “Heavy dirty soul”: Busqueda de ayuda para ser salvado
         <br>
         "Stressed Out": La lucha con la presión de la adultez.
         <br>
         "Tear in My Heart": La redención a través del amor.
         <br>
         "Goner": Una súplica por ayuda.
         </p>
        </div>

         <div class="col-sm-6">
      <img src="img/tyblurryface.png" alt="tyler como blurryface" class="img4">
    </div>
</div>
</article>

<section>
    <h3> Trench </h3>
    <br>
    <p>En este album la banda nos presenta una tierra ficticia llamada Dema, un lugar donde aquellas personas que batallan con su salud mental se encuentran prisioneras,
      Tyler es una de estas personas encerradas en Dema. Se nos mostraran nuevos personajes como Nico, uno de los obispos quien terminaria siendo Blurryface.
      <br>
      A lo largo de Trench, Tyler menciona constantemente que está escapando de este lugar, es decir, huyendo de sus inseguridades y depresión. Twenty One Pilots utiliza el amarillo en esta era para simbolizar protección, paz mental y comunidad: en los videos de los singles, este tono
      alegre es una herramienta para volverse “invisible” frente a las amenazas de Dema, para espantar a los obispos y las cintas amarillas en la ropa se convirtieron en un uniforme para sus admiradores.
      <br>
      El primer single de Trench fue también el elegido para abrir el disco: “Jumpsuit” es su video conecta el álbum con Blurryface gracias a la aparición del personaje. En el tema, Tyler toma la iniciativa de dejar el lado oscuro de su mente y se da cuenta de que existe una salida: 
      el apoyo de sus seres queridos, quienes serán representados por los “bandidos” un grupo de rebeldes cuyo líder es Josh. Ellos ayudaran a Tyler a escapar fallando y siendo atrapado por Nico, quien lo llevara a Dema una vez más. 
      <br>
      “Jumpsuit” fluye sin interrupciones hacia “Levitate”. En su letra está la explicación detrás de la tapa de Trench. El buitre es un ave que se alimenta de animales muertos: la banda lo compara con su proceso creativo, ya que lograron crecer y componer a partir de temáticas 
      oscuras como la depresión, el dolor y la muerte: “Don't feed me to the vultures, I am a vulture who feeds on pain”.
      <br>
    </p>
    </section>

    <article class="secciones">
<div class="row">
<div class="col-sm-6">
  <h3>Canciones:</h3>
     “Jumpsuit”: Busqueda de escapar de su propia mente 
     <br>
     "Levitate": Transitar el proceso de superación de problemas personales
     <br>
     "Nico and the Niners": Rebeldia contra Dema
     <br>
     "Chlorine": Encontrarse con las partes más puras de sí mismo, por más destructivas que sean
     </p>
     </div>

     <div class="col-sm-6">
  <img src="../historia/img/trench.png" alt="ojo de trench" class="img4">
  <p>ojo del cuervo de trench</p>
</div>
</div>
</article>

<section>
      <h3> Scaled and Icy</h3>
      <br>
      <p>Luego de dos años de hiatus desde el álbum trench,  vuelve el dúo anunciando un nuevo lanzamiento mediante una serie de cartas misteriosas de un tal “Clancy”. 
        <br>
        Luego saldría este álbum cuyo nombre pretende ser un juego de palabras con la frase “scaled back and isolate” y es un anagrama de “Clancy is dead”
        <br>
        Lo particular de este álbum es que sus canciones tienen letras muy alegres y melodías ochentosas, funk, disco, synth-pop, géneros que están lejos de caracterizar a la banda. Se predominaron colores pasteles, algo que podemos notar inclusive en el pelo de Tyler quien llevaría el pelo rosa durante todo el álbum. 
        <br>
        Esto genero cierto desconcierto en los fans, inclusive disgusto por parte de algunos ya que se este lanzamiento se alejaría demasiado a la estética e historia de la banda.
        <br>
        Ya que este álbum salió en pandemia, se realizó una experiencia en vivo simulando un recital desde una web.
        <br>
        Este sitio web también fue la plataforma para la primera experiencia en vivo de Dema, un evento disfrazado como una forma de entretener a los VIP de Dema cuando en realidad estaba destinado a adoctrinar a sus habitantes. Si bien se hace referencia a él como Tyler durante toda la transmisión, sigue siendo Clancy, a quien llaman por un nombre diferente, quien es la estrella.  
        <br>
        El programa matutino, que comenzó como Good Day Dema, está inspirado en los años 70 y es presentado por personajes llamados Dan Lisden y Sally Sacarver (que no están vivos, están poseídos por los obispos que usan psicoquinesis). Ellos se veían progresivamente más golpeados, decayendo lentamente a medida que sus cuerpos eran utilizados por los obispos.  
        <br>
        Durante la transmisión, Josh y Tyler tocaron una variedad de canciones de Scaled e Icy, así como canciones de álbumes anteriores, pero a menudo fueron interrumpidos durante canciones que contenían letras sobre la rebelión. La transmisión terminaría siendo un caos.
        <br>
        Nos enteraríamos finalmente que este álbum sería tan distinto a los demás ya que el dúo seria obligado a entretener a los obispos que los tenían cautivos dentro de Dema        
      </p>
    </section>

    <article class="secciones">
<div class="row">
    <div class="col-sm-6">
      <h3>Canciones:</h3>
           “Shy Away”: Consejos relacionados a los sacrificios emocionales que implica la vida como artista
            <br>
            "Saturday": Los efectos de la pandemia y cómo los días fueron fusionándose entre sí
            <br>
            "Formidable": Es una cancion dedicada a Josh demostrandole su admiración
            <br>
            "Choker": las características y experiencias que parecen condicionar sus acciones, pero las desafía para mejorar como persona
            </p>
    </div>
           <div class="col-sm-6">
          <img src="../historia/img/carta2.png" alt="carta" class="img4">
        <p>carta de clancy</p>
      </div>
      </div>
    </article>

  <section>
          <h3> Clancy</h3>
          <br>
          <p>Este álbum pondría fin a 10 años de misterios y teorías, aclarando oficialmente toda la histria que esta banda habría creado. 
            <br>
            Conocemos a Clancy desde el álbum anterior, quien era  un ciudadano de Dema que enviaba cartas a una web misteriosa, según sus cartas nos demuestran que Dema es un lugar regido por 9 obispos (Andre, Lisden, Keons, Nico, Reisdro, Sacarver, Nills, Vetomo, Listo), quienes practican una religión conocida como el Vialismo. Una religión llena de ideales toxicos y autodestructivos llenando de miedo a sus practicantes quienes terminarían llevándolos al suicidio.
            <br>
            Clancy comenzó a cuestionar a Dema y al Vialismo 9 años después de llegar. Su preocupación aumentó a medida que sus luchas con Dema se hicieron visibles y formuló un plan para escapar, intentándolo varias veces antes de que Nico (que se hace llamar Blurryface), el obispo principal, lo encuentre y lo traiga de regreso.
            <br>
            En 2024 La Sagrada Municipalidad de Dema envió al público 1500 aterradoras cartas rojas que contenían evidencia aparentemente incautada de las pertenencias de Clancy. Incluía una nueva carta de Clancy, donde hablaba de tener renovadas esperanzas en su plan, un mapa actualizado que mostraba el nuevo estrecho de Paladín entre Voldsøy y el continente de Trench, y una solicitud de información sobre el paradero de Clancy a los obispos de Dema.
            <br>
            Se nos revela que Clancy es Tyler, quien intentaría destruir Dema desde dentro ya que habría encontrado la manera de dominar el poder de los obispos de psicoquinesis. De esta manera podía educar a su grupo de rebeldes, sin ser descubierto, todo lo necesario para escapar y terminar destruyendo Dema.
          </p>
      </section>
     
      <article class="secciones">   
<div class="row">
    <div class="col-sm-6">
          <h3>Canciones:</h3>
          “Overcompensate”: 
          <br>
          "Paladin Strait": 
           <br>
          "Snap Back": Sentir que estas por recaer
          </p>
      </div>

        <div class="col-sm-6">
              <img src="../historia/img/clancy.png" alt="carta" class="img4">
            <p>carta de clancy</p>
           </div>
          </div>
        </article>
      </div>

<footer>
  <h3> Informacion de contacto</h3>
  <ul>
  <li><a href="../contacto/info-desarrolladora.html">Informacion de desarrolladora</a></li>
      <li><a href="../contacto/index.html">Contacto</a></li>
          </ul>
</footer>
  </div>
  </body>
  </html>